<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stylizacje tekstu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="font-size">Wielkosc czcionki</div>
        <div class="font-family">Krój czcionki</div>
        <div class="font-color">Kolor tekstu</div>
        <div class="text-transform">Transformacja tekstu</div>
        <div class="font-style">Styl czcionki</div>
        <div class="letter-spacing">Odstępy między znakami</div>
        <div class="text-align">Wyrównanie tekstu</div>
        <div class="text-decoration">Dekoracja tekstu</div>
        <div class="line-height">Wysokość linii</div>
    </body>
</html>
